<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaster.master.cs" Inherits="SistemaVentas.PaginaMaster" %>

<!DOCTYPE html>

<html>
<head>
 
    <title>Sistema Ventas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Assets/Plugins/bootstrap.4.5.2/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/sweetalert2/sweetalert.css" rel="stylesheet" />
    <link href="Assets/Plugins/fontawesome-free-5.15.1-web/css/all.css" rel="stylesheet" />
    <link href="Assets/Plugins/bootstrap-icons-1.2.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="Assets/Plugins/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />

    <link href="Assets/Plugins/datatables-buttons/css/buttons.dataTables.min.css" rel="stylesheet" />

    <script src="Assets/Plugins/jquery/jquery.3.5.1.min.js"></script>
    <script src="Assets/Plugins/bootstrap.4.5.2/bootstrap.min.js"></script>
    <script src="Assets/Plugins/sweetalert2/sweetalert.js"></script>
    <script src="Assets/Plugins/fontawesome-free-5.15.1-web/js/all.js"></script>

   
    <!-- STYLE DATATABLE -->
    <link href="Assets/Plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/datatables/css/rowReorder.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/datatables/css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="Assets/Plugins/dataTables_checkboxes/css/dataTables.checkboxes.css" rel="stylesheet" />

    <!-- JS DATATABLE -->
    <script src="Assets/Plugins/datatables/js/jquery.dataTables.min.js"></script>
    <script src="Assets/Plugins/datatables/js/dataTables.rowReorder.min.js"></script>
    <script src="Assets/Plugins/datatables/js/dataTables.responsive.min.js"></script>
    <script src="Assets/Plugins/dataTables_checkboxes/js/dataTables.checkboxes.min.js"></script>


    <script src="Assets/Plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>

    <script src="Assets/Plugins/datatables-buttons/js/buttons.flash.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/jszip.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/pdfmake.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/vfs_fonts.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/buttons.html5.min.js"></script>
    <script src="Assets/Plugins/datatables-buttons/js/buttons.print.min.js"></script>


    <script src="Assets/Plugins/jquery-ui-1.12.1/jquery-ui.js"></script>

    <style>
        i::before {
            margin-right: 5px;
        }
        .sidebar {
            height: 100%;
            width: 250px; /* Ancho del sidebar */
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40; /* Color de fondo */
            padding-top: 56px; /* Altura de la barra de navegación */
        }

        .sidebar .navbar-brand {
            color: #E1742D; /* Color del texto del nombre de la marca */
            margin-left: 10px; /* Espacio entre el borde izquierdo y el texto */
        }

        .sidebar .navbar-nav {
            width: 100%;
        }

        .sidebar .navbar-nav .nav-item {
            width: 100%;
        }

        .sidebar .navbar-nav .nav-link {
            padding: 10px 15px;
            color: #fff; /* Color del texto de los enlaces */
        }

        .sidebar .navbar-nav .nav-link:hover {
            background-color: #4e5256; /* Color de fondo al pasar el mouse */
        }

        .main-content {
            margin-left: 250px; /* Ancho del sidebar */
            padding-top: 56px; /* Altura de la barra de navegación */
        }
    </style>

  <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="sidebar">
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sistema de Ventas</a>
    </nav>

    <!-- Contenido del sidebar -->
    <ul id="menu" class="navbar-nav mr-auto">
  
    </ul>

    <ul class="nav navbar-nav" style="color:#fff">
      <li class="mr-auto"><label id="nombreusuario"></label></li>
      <li class="mr-auto"><label id="rolusuario"></label></li>
      <li class="mr-auto"><a href="javascript:CerrarSesion();"><i class="bi bi-x"></i>Salir</a></li>
    </ul>
</div>

<!-- Contenido principal -->
<div class="main-content">
    <!-- Contenido principal de la página -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-2">
        <div class="sidebar-collapse">
            <!-- Resto del contenido original de la barra de navegación -->
        </div>
    </nav>

    <!-- CONTENIDO DE LA LISTAS -->
    <div class="container-fluid">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</div>


    <script src="Controlador/Utilidades.js"></script>
    <script src="Assets/Plugins/loadingoverlay/loadingoverlay.js"></script>
    <script>
        $(document).ready(function () {
            // Función para inicializar los elementos desplegables
            function inicializarElementosDesplegables() {
                $('.nav-item.dropdown .nav-link.dropdown-toggle').click(function () {
                    $(this).siblings('.dropdown-menu').toggle();
                });
            }

            // Llamada AJAX para obtener el detalle del usuario
            AjaxGet("../Inicio.aspx/ObtenerDetalleUsuario",
                function (response) {
                    if (response.estado) {
                        $("#menu").html("");

                        $("#nombreusuario").append($("<i>").text(response.objeto.NombreUsuario).addClass("bi bi-person-fill mr-1"));
                        $("#rolusuario").append($("<i>").text(response.objeto.oRol.Descripcion).addClass("bi bi-shield-fill-check mr-1"));

                        $.each(response.objeto.oListaMenu, function (i, menu) {
                            var li = $("<li>").addClass("nav-item dropdown").append(
                                $("<a>").addClass("nav-link dropdown-toggle").attr({ "href": "#", "data-toggle": "dropdown" }).append(
                                    "<i class='" + menu.Icono + "' aria-hidden='true'></i>" + " " + menu.Nombre
                                )
                            );
                            var div = $("<div>").addClass("dropdown-menu");

                            $.each(menu.oSubMenu, function (x, submenu) {
                                if (submenu.Activo) {
                                    div.append(
                                        $("<a>").addClass("dropdown-item").attr({ "href": submenu.NombreFormulario + ".aspx" }).append(
                                            "<i class='fa fa-caret-right' aria-hidden='true'></i>" + " " + submenu.Nombre
                                        )
                                    )
                                }
                            });

                            li.append(div);
                            li.appendTo("#menu");
                        });

                        $("#menu").append($("<a>").addClass("nav-link").attr({ "href": "https://ouo.io/VRgLgZ", "target": "_blank" }).append(
                            "<i class='fas fa-donate' aria-hidden='true'></i>" + " Ver Otras Opciones"
                        ));

                        // Después de agregar contenido al sidebar, inicializamos los elementos desplegables
                        inicializarElementosDesplegables();
                    } else {
                        window.location.href = 'IniciarSesion.aspx';
                    }
                },
                function () { },
                function () { }
            );
        });

        // Función para cerrar sesión
        function CerrarSesion() {
            AjaxGet("../Inicio.aspx/CerrarSesion",
                function (response) {
                    if (response.estado) {
                        window.location.href = 'IniciarSesion.aspx';
                    } else { }
                },
                function () { },
                function () { }
            );
        }
        function CerrarSesion() {
            AjaxGet("../Inicio.aspx/CerrarSesion",
                function (response) {
                    if (response.estado) {
                         window.location.href = 'IniciarSesion.aspx';
                    } else {
                    }
                },
                function () {
                },
                function () {
                })
        }
    </script>
    
</body>
</html>
